<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./diyor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container">
            <div class="cards">
              <div class="card">
                <img src="./img/Group.png" alt="">
                  <h2>Free Shipping</h2>
                  <p>Last Chance! Free shipping on all orders ends today.</p>
                  </div>
                <div class="card">
                    <img src="./img/Group (1).png" alt="" >
                    <h2>Quick Packaging</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="card">
                    <img src="./img/./cash-back 1.png" alt="">
                    <h2>100% Money Back</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                    </div>
                    <div class="card">
                        <img src="./img/fast-delivery 1.png" alt="">
                        <h2>Fast Delivery</h2>
                        <p>Last Chance! Free shipping on all orders ends today.</p>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>